{
    "name": "react-intl-ns",
    "version": "0.3.0",
    "description": "Intl namespaces and shortcuts for reusable components.",
    "author": "Wojtek Ruszczewski <react-intl-ns@wr.waw.pl>",
    "keywords": ["react", "react-intl"],
    "scripts": {
        "build": "webpack --env=p",
        "test": "eslint . --ext=js --ext=jsx && karma start",
        "prepublish": "npm run build && npm test"
    },
    "main": "dist/main.es5.js",
    "main:es5": "dist/main.es5.js",
    "main:es6": "dist/main.es6.js",
    "main:es7:jsx": "main.jsx",
    "peerDependencies": {
        "react": "^15.0.1",
        "react-intl": "^2.0.1"
    },
    "webpack": {
        "library": "ReactIntlNs",
        "externals": {
            "react": {
                "amd": "react",
                "commonjs": "react",
                "commonjs2": "react",
                "root": "React"
            },
            "react-intl": {
                "amd": "react-intl",
                "commonjs": "react-intl",
                "commonjs2": "react-intl",
                "root": "ReactIntl"
            }
        },
        "babel": {
            "dirs": [
                "react-intl/src"
            ]
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wrwrwr/react-intl-ns"
    },
    "bugs": {
        "url": "https://github.com/wrwrwr/react-intl-ns/issues"
    },
    "license": "MIT"
}
