{
    "name": "react-intl-ns",
    "version": "0.3.0",
    "description": "Intl namespaces and shortcuts for reusable components.",
    "author": "Wojtek Ruszczewski <react-intl-ns@wr.waw.pl>",
    "keywords": ["react", "react-intl"],
    "scripts": {
        "build": "webpack -p",
        "test": "karma start && eslint . --ext=js --ext=jsx",
        "prepublish": "npm run build && npm test"
    },
    "main": "dist/main.es5.js",
    "main:es5": "dist/main.es5.js",
    "main:es6": "dist/main.es6.js",
    "main:es7:jsx": "main.jsx",
    "peerDependencies": {
        "react": "^0.14.7",
        "react-intl": "^2.0.0-beta-2"
    },
    "webpackLibrary": "ReactIntlNs",
    "webpackExternals": {
        "react": {
            "amd": "react",
            "commonjs": "react",
            "commonjs2": "react",
            "root": "React"
        },
        "react-intl": {
            "amd": "react-intl",
            "commonjs": "react-intl",
            "commonjs2": "react-intl",
            "root": "ReactIntl"
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/wrwrwr/react-intl-ns"
    },
    "bugs": {
        "url": "https://github.com/wrwrwr/react-intl-ns/issues"
    },
    "license": "MIT"
}
